# Examples of environment variables 
# The real variables are defined inside a `.env` file, and loaded with `direnv`.


# NY Times API credentials
NY_APP_NAME: ny_app_name
NY_APP_ID: ny_app_id
NY_API_KEY: ny_app_key

# MongoDB Atlas credentials
MONGO_ATLAS_HOST: mongo_cluster_uri
MONGO_ATLAS_USER: mongo_cluster_username
MONGO_ATLAS_PASS: mongo_cluster_password

# MongoDB Client params
MONGO_LOCAL_HOST: mongo_local_port
MONGO_CLUSTER: mongo_cluster_name
MONGO_DB: mongo_db_name
MONGO_COLLECTION: mongo_collection_name
